<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_workout">

    <fragment
        android:id="@+id/nav_workout"
        android:name="com.example.sportislife.ui.workout.WorkoutFragment"
        android:label="@string/menu_workout"
        tools:layout="@layout/fragment_workout" />

    <fragment
        android:id="@+id/nav_body"
        android:name="com.example.sportislife.ui.body.BodyFragment"
        android:label="@string/menu_body"
        tools:layout="@layout/fragment_body" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.example.sportislife.ui.statistics.StatisticsFragment"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/nav_weight_tracking"
        android:name="com.example.sportislife.ui.weight.WeightTrackingFragment"
        android:label="@string/menu_weight_tracking"
        tools:layout="@layout/fragment_weight_tracking" />

</navigation>