<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.body.BodyFragment" >

    <data>
        <variable
            name="bodyViewModel"
            type="com.example.sportislife.ui.body.BodyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardborder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dp">

                <EditText
                    android:id="@+id/editTextNameB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={bodyViewModel.inputName}"
                    android:hint="Имя"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextWeightB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={bodyViewModel.inputWeight}"
                    android:hint="Вес"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextHeightB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={bodyViewModel.inputHeight}"
                    android:hint="Рост"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/btnCalendarB"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={bodyViewModel.inputBirthDate}"
                    android:hint="Дата рождения" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textSize="16sp"
                        android:text="Пол: " />

                    <RadioGroup
                        android:id="@+id/radGroupGenderB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radBtnMaleB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Мужской" />

                        <RadioButton
                            android:id="@+id/radBtnFemaleB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Женский" />
                    </RadioGroup>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Физическая активность"
                    android:textSize="16sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:paddingBottom="12dp" >

                    <AutoCompleteTextView
                        android:id="@+id/physicalActivityB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Сохранить"
                    android:onClick="@{()->bodyViewModel.submitButton()}"
                    android:background="@drawable/ic_background_save_button" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardborder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ИМТ:"
                        android:paddingEnd="10dp"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewBMIB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Статус:"
                        android:paddingEnd="10dp"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewBMIStatusB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Дневная норма калорий:"
                        android:paddingEnd="10dp"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewCalorieNormB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>