<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.workout.WorkoutFragment" >

    <data>
        <variable
            name="workoutViewModel"
            type="com.example.sportislife.ui.workout.WorkoutViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:background="@drawable/cardborder"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardborder" >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Вид упражнения"
                    android:textSize="16sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:padding="10dp" >

                    <AutoCompleteTextView
                        android:id="@+id/typeExercise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/cardborder"
                android:layout_margin="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата:"
                    android:textSize="20sp"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:hint="Введите дату"
                    android:inputType="date"
                    android:text="@={workoutViewModel.inputDate}"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/cardborder"
                    android:layout_margin="5dp"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Повторений"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/editTextReps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={workoutViewModel.inputReps}"
                        android:hint="Введите кол."
                        android:inputType="numberDecimal"
                        android:textSize="16sp"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/cardborder"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Вес (Кг)"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите вес"
                        android:inputType="numberDecimal"
                        android:text="@={workoutViewModel.inputWeight}"
                        android:textSize="16sp"
                        android:layout_gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Сохранить"
                android:onClick="@{()->workoutViewModel.submitButton()}"
                android:background="@drawable/ic_background_save_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/cardborder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="История:"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:text="Вид упражнения"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="Кол. повт."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:text="Вес"/>

            </LinearLayout>

            <ListView
                android:id="@+id/listViewHistoryExercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</layout>