<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.body.BodyFragment" >

    <data>
        <variable
            name="bodyViewModel"
            type="com.example.sportislife.ui.body.BodyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardborder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dp">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={bodyViewModel.inputName}"
                    android:hint="Имя"
                    android:inputType="textPersonName"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={bodyViewModel.inputWeight}"
                    android:hint="Вес"
                    android:inputType="numberDecimal"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/editTextHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={bodyViewModel.inputHeight}"
                    android:hint="Рост"
                    android:inputType="numberDecimal"
                    android:textSize="16dp" />


                <Button
                    android:id="@+id/btnCalendar"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={bodyViewModel.inputBirthDate}"
                    android:hint="Дата рождения" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textSize="16dp"
                        android:text="Пол: " />

                    <RadioGroup
                        android:id="@+id/radGroupGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:checkedAttrChanged="@={bodyViewModel.inputGender}">

                        <RadioButton
                            android:id="@+id/radBtnMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Male"/>

                        <RadioButton
                            android:id="@+id/radBtnFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female" />
                    </RadioGroup>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Физическая активность"
                    android:textSize="16sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:paddingBottom="12dp" >

                    <AutoCompleteTextView
                        android:id="@+id/physicalActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={bodyViewModel.inputPhysicalActivity}"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Сохранить"
                    android:onClick="@{()->bodyViewModel.submitButton()}"
                    android:background="@drawable/ic_background_save_button" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardborder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ИМТ:"
                    android:textSize="20sp"
                    android:paddingBottom="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Статус:"
                    android:textSize="20sp"
                    android:paddingBottom="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Дневная норма калорий:"
                    android:textSize="20sp"
                    android:paddingBottom="15dp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>