<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.weight.WeightTrackingFragment" >

<!--    <data>-->
<!--        <variable-->
<!--            name="myViewModel"-->
<!--            type="com.example.sportislife.ui.weight.WeightTrackingViewModel" />-->
<!--    </data>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dateHistory"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/weightHistory"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="40dp" />

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </ListView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

</layout>